# Dockerfile for CodePlanner Engine
FROM oven/bun:1.1.33-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json bun.lockb ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/engine/package.json ./packages/engine/

# Install dependencies
RUN bun install 

# Copy source code
COPY packages/shared ./packages/shared
COPY packages/engine ./packages/engine

# Build the engine
WORKDIR /app/packages/engine
RUN bun run build

# Start the engine worker
CMD ["bun", "run", "src/worker.ts"]
